{
    "name": "SkiArticle",
    "version": "0.1.0-alpha",
    "description": "Private module for handling server-side logic and client-side scripts.",
    "private": true,
    "scripts": {
        "start": "nodemon src/server/server.js",
        "build": "sass src/scss:public/assets/css --style 'expanded' --no-source-map",
        "build-docs": "jsdoc -c config/jsdoc.json"
    },
    "author": {
        "name": "Ryuu Mitsuki",
        "url": "https://github.com/mitsuki31"
    },
    "contributors": [
        {
            "name": "Nuryadani"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mitsuki31/SkiArticle.git"
    },
    "bugs": {
        "url": "https://github.com/mitsuki31/SkiArticle/issues"
    },
    "license": "MIT",
    "engines": {
        "node": ">=20.2.0"
    },
    "dependencies": {
        "express": "^4.18.2",
        "nodemon": "^3.0.1",
        "sass": "^1.69.3"
    },
    "devDependencies": {
        "docdash": "^2.0.2",
        "eslint": "^8.51.0",
        "jsdoc": "~4.0.2"
    }
}
